spring.application.name=user-service
server.port=8081
eureka.client.serviceurl.defaultZone=http://localhost:8762/eureka
eureka.instance.instance_id=67e778f46c78d685153b38a58008b6aa
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}